$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px

/*-----------------------------------------------------------------------*/
/*                             Fonts                                     */
/*-----------------------------------------------------------------------*/
$font-family-sans-serif:         "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base:               $font-family-sans-serif

/*-----------------------------------------------------------------------*/
/*                          Color palette                                */
/*-----------------------------------------------------------------------*/
$darkerblue:                     #16252c
$darkblue:                       #17262d
$darkerblue:                     darken($darkblue,4%)
$darkblue2:                      #25333a
$mediumblue:                     #626d6d
$lightblue:                      #abc4c6
$pink:                           #ed1e79
$darkgreen:                      #33d375
$green:                          #d1e55c
$purple:                         #977bf0
$lightgray:                      #e6edee
$bluegray:                       #abc4c6
$bluegray2:                      #35464c


/*-----------------------------------------------------------------------*/
/*                          Text Size                                    */
/*-----------------------------------------------------------------------*/
$small:                          11px
$normal:                         13px

/*-----------------------------------------------------------------------*/
/*                          Nav bar                                      */
/*-----------------------------------------------------------------------*/
$navbar-inverse-bg:              $darkblue
$navbar-height:                  40px
$navbar-inverse-link-color:      $lightblue
$navbar-border-radius:           0px
$navbar-inverse-border:          $darkblue
$navbar-desktop-height:          80px
$navbar-inverse-link-active-bg:  $navbar-inverse-bg

$navbar-padding: 10px
$footer-height: 50px

